# delivery-platform-service-api

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/account/controller/: AccountApiController.java
api/src/main/java/com/example/api/account/model/: AccountMeResponse.java
api/src/main/java/com/example/api/annotation/: Business.java  Converter.java  UserSession.java
api/src/main/java/com/example/api/common/api/: Api.java  Result.java
api/src/main/java/com/example/api/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
api/src/main/java/com/example/api/common/exception/: ApiException.java  ApiExceptionIfs.java
api/src/main/java/com/example/api/common/rabbitmq/: Producer.java
api/src/main/java/com/example/api/config/health/: HealthOpenApiController.java
api/src/main/java/com/example/api/config/jpa/: JpaConfig.java
api/src/main/java/com/example/api/config/objectmapper/: ObjectMapperConfig.java
api/src/main/java/com/example/api/config/rabbitmq/: RabbitMqConfig.java
api/src/main/java/com/example/api/config/swagger/: SwaggerConfig.java
api/src/main/java/com/example/api/config/web/: WebConfig.java
api/src/main/java/com/example/api/domain/store/business/: StoreBusiness.java
api/src/main/java/com/example/api/domain/store/controller/: StoreApiController.java  StoreOpenApiController.java
api/src/main/java/com/example/api/domain/store/converter/: StoreConverter.java
api/src/main/java/com/example/api/domain/store/service/: StoreService.java
api/src/main/java/com/example/api/domain/user/model/: User.java
api/src/main/java/com/example/api/exception/handler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/com/example/api/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/com/example/api/filter/: LoggerFilter.java
api/src/main/java/com/example/api/interceptor/: AuthorizationInterceptor.java
api/src/main/java/com/example/api/resolver/: UserSessionResolver.java
api/src/main/resources/: application.yml
db/: build.gradle
db/src/main/java/com/example/db/: BaseEntity.java
db/src/main/java/com/example/db/account/: AccountEntity.java  AccountRepository.java
db/src/main/java/com/example/db/store/: StoreEntity.java  StoreRepository.java
db/src/main/java/com/example/db/store/enums/: StoreCategory.java  StoreStatus.java
db/src/main/java/com/example/db/storemenu/: StoreMenuEntity.java  StoreMenuRepository.java
db/src/main/java/com/example/db/storemenu/enums/: StoreMenuStatus.java
db/src/main/java/com/example/db/storeuser/: StoreUserEntity.java  StoreUserRepository.java
db/src/main/java/com/example/db/storeuser/enums/: StoreUserRole.java  StoreUserStatus.java
db/src/main/java/com/example/db/user/: UserEntity.java  UserRepository.java
db/src/main/java/com/example/db/user/enums/: UserStatus.java
db/src/main/java/com/example/db/userorder/: UserOrderEntity.java  UserOrderRepository.java
db/src/main/java/com/example/db/userorder/enums/: UserOrderStatus.java
db/src/main/java/com/example/db/userordermenu/: UserOrderMenuEntity.java  UserOrderMenuRepository.java
db/src/main/java/com/example/db/userordermenu/enums/: UserOrderMenuStatus.java
db/src/main/resources/: application.yml
store-admin/: build.gradle
store-admin/src/main/java/com/example/storeadmin/: StoreAdminApplication.java
store-admin/src/main/java/com/example/storeadmin/annotation/: Business.java  Converter.java
store-admin/src/main/java/com/example/storeadmin/common/api/: Api.java  Result.java
store-admin/src/main/java/com/example/storeadmin/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
store-admin/src/main/java/com/example/storeadmin/common/exception/: ApiException.java  ApiExceptionIfs.java
store-admin/src/main/java/com/example/storeadmin/config/jpa/: JpaConfig.java
store-admin/src/main/java/com/example/storeadmin/config/objectmapper/: ObjectMapperConfig.java
store-admin/src/main/java/com/example/storeadmin/config/rabbitmq/: RabbitMqConfig.java
store-admin/src/main/java/com/example/storeadmin/config/security/: SecurityConfig.java
store-admin/src/main/java/com/example/storeadmin/domain/authorization/: AuthorizationService.java
store-admin/src/main/java/com/example/storeadmin/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
store-admin/src/main/java/com/example/storeadmin/view/: PageController.java
store-admin/src/main/resources/: application.yml
store-admin/src/main/resources/templates/: main.html
store-admin/src/main/resources/templates/order/: order.html
(+62 files in other folders)
